In [35]:
import yfinance as yf
import pandas as pd
from constants import last_date

In [36]:
def rm_us(str):
    return str.split(" US")[0]

us_issuances = pd.read_csv('data/Bank US Secondaries.csv')
us_issuances['Issuer Ticker'] = us_issuances['Issuer Ticker'].apply(rm_us)
us_issuances = us_issuances[['Announced Date', 'Issuer Ticker', 'Offer Size (M)']].rename(columns = {'Announced Date': 'Date', 'Issuer Ticker': 'Ticker'})
us_issuances[us_issuances['Date'] <= last_date]
us_issuances.to_csv('data/signal-raw.csv', index=False)

unique_tickers = list(us_issuances['Ticker'].unique())

# For some reason we are unable to append BTC and download in one file: run into yfinance error so have to download separately
data = yf.download(unique_tickers)
btc_data = yf.download("BTC-USD")

[                       0%%                      ]

[*********************100%%**********************]  168 of 168 completed

57 Failed downloads:
['YRKB', 'GWB', 'STXB', 'MFNC', 'SBTB', 'SBBX', '1489775D', '1740293D', 'HBMD', '9990301D', '9745633D', '2301851D', 'ACBI', 'CSFL', 'NCOM', 'SLCT', '9191919D', '9998123D', 'TCF', '2370058D', 'UMPQ', '0891179D', 'FSB', 'FBC', '1368189D', 'TCFC', 'SBKK', 'CARO', 'MSL', 'GFED', 'TSC', '8989898D', 'BOCH', 'OPB', 'SSFN', '9966911D', '1520745D', '1965436D', 'IBKC', '9999777D', '1935465D']: Exception('%ticker%: No timezone found, symbol may be delisted')
['PVTB', 'SNBC', 'FCTY', 'BNCN', 'VGBK', 'FUBC', 'COB', 'NPBC', 'FMTB', 'TLMR', 'SVBA', 'SBCP', 'XBKS', 'FSGI', 'WIBC', 'CFIS']: Exception('%ticker%: No price data found, symbol may be delisted (1d 1925-05-12 -> 2024-04-18)')
[*********************100%%**********************]  1 of 1 completed

In [37]:
us_issuances

           Date    Ticker  Offer Size (M)
0     3/27/2024      FSBC         75.0375
1     9/13/2023      PWOD         20.0000
2      3/9/2023     SIVBQ       1250.0000
3      2/7/2023      FRCB        402.5000
4    10/12/2022      BFST         50.0000
..          ...       ...             ...
270    3/9/2011  9745633D        230.0010
271    3/7/2011      FISI         45.5102
272    3/3/2011  0891179D         38.6400
273   2/28/2011      TBBK         57.8737
274   1/19/2011      FITB       1870.0000

[275 rows x 3 columns]

In [38]:
yahoo_adjclose = data['Adj Close']
yahoo_adjclose.dropna(axis=1, how='all', inplace=True)

/var/folders/q3/hm2wt3010319t7l0hz8w8s4h0000gn/T/ipykernel_3217/575493338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yahoo_adjclose.dropna(axis=1, how='all', inplace=True)

In [39]:
yahoo_adjclose['BTC'] = btc_data['Adj Close']

/var/folders/q3/hm2wt3010319t7l0hz8w8s4h0000gn/T/ipykernel_3217/1614684796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yahoo_adjclose['BTC'] = btc_data['Adj Close']

In [40]:
data['Adj Close'].pct_change()

Ticker,0891179D,1368189D,1489775D,1520745D,1740293D,1935465D,1965436D,2301851D,2370058D,8989898D,...,VGBK,VLY,WAL,WBS,WD,WIBC,WTFC,XBKS,YRKB,ZION
Date,,,,,,,,,,,,,,,,,,,,,
1980-03-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980-03-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.011363
1980-03-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
1980-03-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
1980-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.011494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-04-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000000,-0.013577,-0.009640,-0.013560,NaN,-0.006046,NaN,NaN,-0.014300
2024-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.005420,-0.008999,-0.008652,-0.011437,NaN,-0.007629,NaN,NaN,-0.006393
2024-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.029650,-0.015670,-0.010692,0.012237,NaN,-0.018699,NaN,NaN,-0.022519
2024-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000000,0.003799,0.001323,-0.000879,NaN,0.005293,NaN,NaN,-0.003544
2024-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.015278,0.004505,-0.002863,-0.010230,NaN,0.003580,NaN,NaN,-0.003049

In [41]:
prices_df = pd.melt(data['Adj Close'].reset_index(), id_vars=['Date'], var_name='Ticker', value_name='Adj Close').dropna()
prices_df

              Date Ticker  Adj Close
181440  1994-05-19   ABCB   2.925288
181441  1994-05-20   ABCB   2.925288
181442  1994-05-23   ABCB   2.812776
181443  1994-05-24   ABCB   2.812776
181444  1994-05-25   ABCB   2.812776
...            ...    ...        ...
1867483 2024-04-12   ZION  40.669998
1867484 2024-04-15   ZION  40.410000
1867485 2024-04-16   ZION  39.500000
1867486 2024-04-17   ZION  39.360001
1867487 2024-04-18   ZION  39.240002

[651692 rows x 3 columns]

In [42]:
data.reset_index()

Price        Date Adj Close                                               \
Ticker             0891179D 1368189D 1489775D 1520745D 1740293D 1935465D
0      1980-03-17       NaN      NaN      NaN      NaN      NaN      NaN
1      1980-03-18       NaN      NaN      NaN      NaN      NaN      NaN
2      1980-03-19       NaN      NaN      NaN      NaN      NaN      NaN
3      1980-03-20       NaN      NaN      NaN      NaN      NaN      NaN
4      1980-03-21       NaN      NaN      NaN      NaN      NaN      NaN
...           ...       ...      ...      ...      ...      ...      ...
11111  2024-04-12       NaN      NaN      NaN      NaN      NaN      NaN
11112  2024-04-15       NaN      NaN      NaN      NaN      NaN      NaN
11113  2024-04-16       NaN      NaN      NaN      NaN      NaN      NaN
11114  2024-04-17       NaN      NaN      NaN      NaN      NaN      NaN
11115  2024-04-18       NaN      NaN      NaN      NaN      NaN      NaN

Price                              ... Volume                        \
Ticker 1965436D 2301851D 2370058D  ...   VGBK        VLY        WAL
0           NaN      NaN      NaN  ...    NaN        NaN        NaN
1           NaN      NaN      NaN  ...    NaN        NaN        NaN
2           NaN      NaN      NaN  ...    NaN        NaN        NaN
3           NaN      NaN      NaN  ...    NaN        NaN        NaN
4           NaN      NaN      NaN  ...    NaN        NaN        NaN
...         ...      ...      ...  ...    ...        ...        ...
11111       NaN      NaN      NaN  ...    NaN  6252200.0   884900.0
11112       NaN      NaN      NaN  ...    NaN  5747900.0  1104600.0
11113       NaN      NaN      NaN  ...    NaN  3558400.0   742600.0
11114       NaN      NaN      NaN  ...    NaN  2824500.0   746400.0
11115       NaN      NaN      NaN  ...    NaN  3992226.0   910755.0

Price
Ticker        WBS        WD WIBC      WTFC XBKS YRKB     ZION
0             NaN       NaN  NaN       NaN  NaN  NaN    72000
1             NaN       NaN  NaN       NaN  NaN  NaN     8400
2             NaN       NaN  NaN       NaN  NaN  NaN        0
3             NaN       NaN  NaN       NaN  NaN  NaN     1200
4             NaN       NaN  NaN       NaN  NaN  NaN    38400
...           ...       ...  ...       ...  ...  ...      ...
11111   1305000.0  169700.0  NaN  444500.0  NaN  NaN  1564000
11112    865600.0  306500.0  NaN  419000.0  NaN  NaN  2126600
11113   1321300.0  375200.0  NaN  918800.0  NaN  NaN  1485000
11114    650100.0  242200.0  NaN  523600.0  NaN  NaN  1714600
11115   1073781.0  226587.0  NaN  765332.0  NaN  NaN  2163555

[11116 rows x 1009 columns]

In [43]:
btc_data = btc_data['Adj Close'].reset_index()
btc_data['Ticker'] = "BTC-USD"
btc_data

           Date     Adj Close   Ticker
0    2014-09-17    457.334015  BTC-USD
1    2014-09-18    424.440002  BTC-USD
2    2014-09-19    394.795990  BTC-USD
3    2014-09-20    408.903992  BTC-USD
4    2014-09-21    398.821014  BTC-USD
...         ...           ...      ...
3497 2024-04-14  65738.726562  BTC-USD
3498 2024-04-15  63426.210938  BTC-USD
3499 2024-04-16  63811.863281  BTC-USD
3500 2024-04-17  61276.691406  BTC-USD
3501 2024-04-18  63532.679688  BTC-USD

[3502 rows x 3 columns]

In [44]:
prices_df = pd.concat([prices_df, btc_data]).reset_index(drop=True)

In [45]:
prices_df

             Date   Ticker     Adj Close
0      1994-05-19     ABCB      2.925288
1      1994-05-20     ABCB      2.925288
2      1994-05-23     ABCB      2.812776
3      1994-05-24     ABCB      2.812776
4      1994-05-25     ABCB      2.812776
...           ...      ...           ...
655189 2024-04-14  BTC-USD  65738.726562
655190 2024-04-15  BTC-USD  63426.210938
655191 2024-04-16  BTC-USD  63811.863281
655192 2024-04-17  BTC-USD  61276.691406
655193 2024-04-18  BTC-USD  63532.679688

[655194 rows x 3 columns]

In [46]:
prices_df['ret'] = prices_df.groupby('Ticker')['Adj Close'].pct_change()

In [47]:
prices_df[prices_df['Date'] <= last_date]

             Date   Ticker     Adj Close       ret
0      1994-05-19     ABCB      2.925288       NaN
1      1994-05-20     ABCB      2.925288  0.000000
2      1994-05-23     ABCB      2.812776 -0.038462
3      1994-05-24     ABCB      2.812776  0.000000
4      1994-05-25     ABCB      2.812776  0.000000
...           ...      ...           ...       ...
655080 2023-12-27  BTC-USD  43442.855469  0.021694
655081 2023-12-28  BTC-USD  42627.855469 -0.018760
655082 2023-12-29  BTC-USD  42099.402344 -0.012397
655083 2023-12-30  BTC-USD  42156.902344  0.001366
655084 2023-12-31  BTC-USD  42265.187500  0.002569

[647063 rows x 4 columns]

In [48]:
# Save the DataFrame to CSV format
prices_df.to_csv('data/yf-prices.csv', index=False)