In [1]:
import yfinance as yf
import pandas as pd

/Users/carson/anaconda3/lib/python3.11/site-packages/yfinance/base.py:48: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  _empty_series = pd.Series()

In [2]:
def rm_us(str):
    return str.split(" US")[0]

us_issuances = pd.read_csv('data/Bank US Secondaries.csv')
us_issuances['Issuer Ticker'] = us_issuances['Issuer Ticker'].apply(rm_us)
us_issuances = us_issuances[['Announced Date', 'Issuer Ticker', 'Offer Size (M)']].rename(columns = {'Announced Date': 'Date', 'Issuer Ticker': 'Ticker'})
us_issuances.to_csv('data/signal-raw.csv')

unique_tickers = list(us_issuances['Ticker'].unique())

# For some reason we are unable to append BTC and download in one file: run into yfinance error so have to download separately
data = yf.download(unique_tickers)
btc_data = yf.download("BTC-USD")

[*********************100%%**********************]  168 of 168 completed

57 Failed downloads:
['IBKC', 'TCF', 'SBBX', 'HBMD', '1935465D', 'TCFC', 'UMPQ', 'ACBI', 'OPB', '9745633D', '9998123D', '1368189D', 'GFED', 'CSFL', 'MFNC', 'SSFN', '1489775D', 'CARO', '1965436D', 'TSC', 'MSL', 'YRKB', 'NCOM', '9966911D', '8989898D', '1520745D', 'FSB', '1740293D', 'SLCT', 'FBC', '9191919D', 'SBTB', 'GWB', 'SBKK', '2370058D', '9999777D', '9990301D', '2301851D', '0891179D', 'BOCH', 'STXB']: Exception('%ticker%: No timezone found, symbol may be delisted')
['FCTY', 'WIBC', 'SBCP', 'FSGI', 'BNCN', 'XBKS', 'CFIS', 'FMTB', 'SNBC', 'VGBK', 'SVBA', 'FUBC', 'COB', 'NPBC', 'PVTB', 'TLMR']: Exception('%ticker%: No price data found, symbol may be delisted (1d 1925-05-12 -> 2024-04-18)')
[*********************100%%**********************]  1 of 1 completed

In [3]:
us_issuances

           Date    Ticker  Offer Size (M)
0     3/27/2024      FSBC         75.0375
1     9/13/2023      PWOD         20.0000
2      3/9/2023     SIVBQ       1250.0000
3      2/7/2023      FRCB        402.5000
4    10/12/2022      BFST         50.0000
..          ...       ...             ...
270    3/9/2011  9745633D        230.0010
271    3/7/2011      FISI         45.5102
272    3/3/2011  0891179D         38.6400
273   2/28/2011      TBBK         57.8737
274   1/19/2011      FITB       1870.0000

[275 rows x 3 columns]

In [4]:
yahoo_adjclose = data['Adj Close']
yahoo_adjclose.dropna(axis=1, how='all', inplace=True)

/var/folders/q3/hm2wt3010319t7l0hz8w8s4h0000gn/T/ipykernel_97873/575493338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yahoo_adjclose.dropna(axis=1, how='all', inplace=True)

In [5]:
yahoo_adjclose['BTC'] = btc_data['Adj Close']

/var/folders/q3/hm2wt3010319t7l0hz8w8s4h0000gn/T/ipykernel_97873/1614684796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yahoo_adjclose['BTC'] = btc_data['Adj Close']

In [6]:
data

Price      Adj Close                                                        \
Ticker      0891179D 1368189D 1489775D 1520745D 1740293D 1935465D 1965436D
Date
1980-03-17       NaN      NaN      NaN      NaN      NaN      NaN      NaN
1980-03-18       NaN      NaN      NaN      NaN      NaN      NaN      NaN
1980-03-19       NaN      NaN      NaN      NaN      NaN      NaN      NaN
1980-03-20       NaN      NaN      NaN      NaN      NaN      NaN      NaN
1980-03-21       NaN      NaN      NaN      NaN      NaN      NaN      NaN
...              ...      ...      ...      ...      ...      ...      ...
2024-04-11       NaN      NaN      NaN      NaN      NaN      NaN      NaN
2024-04-12       NaN      NaN      NaN      NaN      NaN      NaN      NaN
2024-04-15       NaN      NaN      NaN      NaN      NaN      NaN      NaN
2024-04-16       NaN      NaN      NaN      NaN      NaN      NaN      NaN
2024-04-17       NaN      NaN      NaN      NaN      NaN      NaN      NaN

Price                                  ... Volume                        \
Ticker     2301851D 2370058D 8989898D  ...   VGBK        VLY        WAL
Date                                   ...
1980-03-17      NaN      NaN      NaN  ...    NaN        NaN        NaN
1980-03-18      NaN      NaN      NaN  ...    NaN        NaN        NaN
1980-03-19      NaN      NaN      NaN  ...    NaN        NaN        NaN
1980-03-20      NaN      NaN      NaN  ...    NaN        NaN        NaN
1980-03-21      NaN      NaN      NaN  ...    NaN        NaN        NaN
...             ...      ...      ...  ...    ...        ...        ...
2024-04-11      NaN      NaN      NaN  ...    NaN  3526500.0   875800.0
2024-04-12      NaN      NaN      NaN  ...    NaN  6252200.0   884900.0
2024-04-15      NaN      NaN      NaN  ...    NaN  5747900.0  1104600.0
2024-04-16      NaN      NaN      NaN  ...    NaN  3558400.0   742600.0
2024-04-17      NaN      NaN      NaN  ...    NaN  2824500.0   746400.0

Price
Ticker            WBS        WD WIBC      WTFC XBKS YRKB     ZION
Date
1980-03-17        NaN       NaN  NaN       NaN  NaN  NaN    72000
1980-03-18        NaN       NaN  NaN       NaN  NaN  NaN     8400
1980-03-19        NaN       NaN  NaN       NaN  NaN  NaN        0
1980-03-20        NaN       NaN  NaN       NaN  NaN  NaN     1200
1980-03-21        NaN       NaN  NaN       NaN  NaN  NaN    38400
...               ...       ...  ...       ...  ...  ...      ...
2024-04-11  1222500.0  455300.0  NaN  319200.0  NaN  NaN  1428700
2024-04-12  1305000.0  169700.0  NaN  444500.0  NaN  NaN  1564000
2024-04-15   865600.0  306500.0  NaN  419000.0  NaN  NaN  2126600
2024-04-16  1321300.0  375200.0  NaN  918800.0  NaN  NaN  1485000
2024-04-17   650100.0  242200.0  NaN  523600.0  NaN  NaN  1714600

[11115 rows x 1008 columns]

In [7]:
prices_df = pd.melt(data['Adj Close'].reset_index(), id_vars=['Date'], var_name='Ticker', value_name='Adj Close').dropna()
prices_df

              Date Ticker  Adj Close
181424  1994-05-19   ABCB   2.925287
181425  1994-05-20   ABCB   2.925287
181426  1994-05-23   ABCB   2.812776
181427  1994-05-24   ABCB   2.812776
181428  1994-05-25   ABCB   2.812776
...            ...    ...        ...
1867315 2024-04-11   ZION  41.259998
1867316 2024-04-12   ZION  40.669998
1867317 2024-04-15   ZION  40.410000
1867318 2024-04-16   ZION  39.500000
1867319 2024-04-17   ZION  39.360001

[651588 rows x 3 columns]

In [8]:
btc_data = btc_data['Adj Close'].reset_index()
btc_data['Ticker'] = "BTC-USD"
btc_data

           Date     Adj Close   Ticker
0    2014-09-17    457.334015  BTC-USD
1    2014-09-18    424.440002  BTC-USD
2    2014-09-19    394.795990  BTC-USD
3    2014-09-20    408.903992  BTC-USD
4    2014-09-21    398.821014  BTC-USD
...         ...           ...      ...
3496 2024-04-13  63821.472656  BTC-USD
3497 2024-04-14  65738.726562  BTC-USD
3498 2024-04-15  63426.210938  BTC-USD
3499 2024-04-16  63811.863281  BTC-USD
3500 2024-04-18  61620.667969  BTC-USD

[3501 rows x 3 columns]

In [9]:
prices_df = pd.concat([prices_df, btc_data]).reset_index(drop=True)

In [10]:
prices_df

             Date   Ticker     Adj Close
0      1994-05-19     ABCB      2.925287
1      1994-05-20     ABCB      2.925287
2      1994-05-23     ABCB      2.812776
3      1994-05-24     ABCB      2.812776
4      1994-05-25     ABCB      2.812776
...           ...      ...           ...
655084 2024-04-13  BTC-USD  63821.472656
655085 2024-04-14  BTC-USD  65738.726562
655086 2024-04-15  BTC-USD  63426.210938
655087 2024-04-16  BTC-USD  63811.863281
655088 2024-04-18  BTC-USD  61620.667969

[655089 rows x 3 columns]

In [11]:
# Save the DataFrame to Stata format
prices_df.to_csv('data/yf-prices.csv', index=False)

In [12]:
pd.read_csv('data/yf-prices.csv')

              Date   Ticker     Adj Close
0       1994-05-19     ABCB      2.925287
1       1994-05-20     ABCB      2.925287
2       1994-05-23     ABCB      2.812776
3       1994-05-24     ABCB      2.812776
4       1994-05-25     ABCB      2.812776
...            ...      ...           ...
655084  2024-04-13  BTC-USD  63821.472656
655085  2024-04-14  BTC-USD  65738.726562
655086  2024-04-15  BTC-USD  63426.210938
655087  2024-04-16  BTC-USD  63811.863281
655088  2024-04-18  BTC-USD  61620.667969

[655089 rows x 3 columns]